call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dceiling.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dceiling_n.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dfloor01.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dfloor01_n.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dfloor02.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dfloor02_n.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dstonewall01.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dstonewall01_n.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dtrim02.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\dawnguard\dtrim02_n.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\falmerbridge\falmerbridge_d.dds" "Combined\Data\Textures\dlc01\architecture\falmerbridge\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\falmerbridge\falmerbridge_n.dds" "Combined\Data\Textures\dlc01\architecture\falmerbridge\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\falmerhut\falmerchieftent_d.dds" "Combined\Data\Textures\dlc01\architecture\falmerhut\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\falmerhut\falmerchieftent_n.dds" "Combined\Data\Textures\dlc01\architecture\falmerhut\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\falmerhut\falmerhut02_d.dds" "Combined\Data\Textures\dlc01\architecture\falmerhut\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\falmerhut\falmerhut02_n.dds" "Combined\Data\Textures\dlc01\architecture\falmerhut\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\hearse\coffin01.dds" "Combined\Data\Textures\dlc01\architecture\hearse\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\hearse\coffin01_n.dds" "Combined\Data\Textures\dlc01\architecture\hearse\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\hearse\hearsewood.dds" "Combined\Data\Textures\dlc01\architecture\hearse\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\hearse\hearsewood_n.dds" "Combined\Data\Textures\dlc01\architecture\hearse\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsbronzeinlay01.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsbronzeinlay01_n.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsdoor01.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsdoor01_n.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsfloor01.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsfloor01_n.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsmarble01.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsmarble01_n.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsrubble01.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinsrubble01_n.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinswall01.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\seruinswall01_n.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\sewayshrinefont01.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\architecture\snowelfruins\sewayshrinefont01_n.dds" "Combined\Data\Textures\dlc01\architecture\snowelfruins\"
call:combine "Required Mods\SRO\Textures\dlc01\clutter\roughmetaldark01.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Required Mods\SRO\Textures\dlc01\clutter\roughmetaldark01_n.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Required Mods\SRO\Textures\dlc01\clutter\rustmetal.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Required Mods\SRO\Textures\dlc01\clutter\rustmetal_n.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Required Mods\SRO\Textures\dlc01\clutter\meadery\meadbarrel01_bloody.dds" "Combined\Data\Textures\dlc01\clutter\meadery\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\Textures\dlc01\clutter\meadery\meadbarrel01_bloody.dds" "Combined\Data\Textures\dlc01\clutter\meadery\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlefloorstone01.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlefloorstone01_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlefloorstone03.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlefloorstone03_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlefloorwood01.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlefloorwood01_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlerubblepile01.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlerubblepile01_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlerubblepile02.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlerubblepile02_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlestairstone01.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlestairstone01_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone01.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone01_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone02.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone02_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone03.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone03_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone04.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone04_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\castlewallstone05.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\statuestone01.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\dungeons\castle\statuestone01_n.dds" "Combined\Data\Textures\dlc01\dungeons\castle\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\glowingforestdirt01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\glowingforestdirt01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\icelakelower.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\icelakesnowcracks.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\icelakesnowcracks_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\icelakesurface.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\icelakesurface_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\icewall01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\icewall01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairnbones01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairnbones01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt02.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt02_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt03.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt03_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt05.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt05_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt06.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairndirt06_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairnrock01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\soulcairnrock01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\winterforestdirt01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\winterforestdirt01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\winterforestleaves01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\winterforestleaves01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\landscape\winterforestleaves02.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\bwallbase_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\bwallbase2.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\bwallbase2_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\bwallbase5.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\bwallbase5_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\bwallbasegray.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_alter.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_alter_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_bydoor.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_bydoor_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_chest01.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_chest01_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_chest02.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_chest02_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_chest03.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_chest03_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestonea.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestonea_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestoneb.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestoneb_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestonec.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestonec_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestoned.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sc_gravestoned_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scbonetile.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scbonetile_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sccrater1.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sccrater1_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scmfloor2.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scmfloor2_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scmfloor3.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scmfloor3_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scstairs.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\scstairs_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sctrim.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\sctrim_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\spirebasic.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\spirebasic_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Required Mods\SRO\Textures\dlc01\soulcairn\wholeskulllowcompletemap.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\16 Tankard Dark (Closer to Vanilla)\Meshes\dlc01\clutter\dlc01tankardblood.nif" "Combined\Data\Meshes\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\24 Half-Sized Textures Tankard Dark\Textures\smim\dlc01\clutter\smim_tankard_bloody.dds" "Combined\Data\Textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\24 Half-Sized Textures Tankard Dark\Textures\smim\dlc01\clutter\smim_tankard_bloody_em.dds" "Combined\Data\Textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\24 Half-Sized Textures Tankard Dark\Textures\smim\dlc01\clutter\smim_tankard_bloody_n.dds" "Combined\Data\Textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Meshes\dlc01\soulcairn\sc_bonepile01.nif" "Combined\Data\Meshes\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Meshes\dlc01\soulcairn\sc_bonepile02.nif" "Combined\Data\Meshes\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Meshes\dlc01\soulcairn\sc_bonepile03.nif" "Combined\Data\Meshes\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Meshes\dlc01\soulcairn\sc_bonepile04.nif" "Combined\Data\Meshes\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Meshes\dlc01\soulcairn\sc_bonepile05.nif" "Combined\Data\Meshes\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Meshes\dlc01\soulcairn\sc_bonepile06.nif" "Combined\Data\Meshes\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\dlc01\landscape\soulcairnbones01.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\dlc01\landscape\soulcairnbones01_n.dds" "Combined\Data\Textures\dlc01\landscape\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\dlc01\soulcairn\scbonetile.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\dlc01\soulcairn\scbonetile_n.dds" "Combined\Data\Textures\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\smim\dlc01\soulcairn\smim_soulcairn_bone.dds" "Combined\Data\Textures\smim\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\smim\dlc01\soulcairn\smim_soulcairn_bone_n.dds" "Combined\Data\Textures\smim\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\smim\dlc01\soulcairn\smim_soulcairn_skeleton.dds" "Combined\Data\Textures\smim\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\50 Dawnguard Soulcairn Bone Piles\Textures\smim\dlc01\soulcairn\smim_soulcairn_skeleton_n.dds" "Combined\Data\Textures\smim\dlc01\soulcairn\"
call:combine "Optional Mods\Designs of the Nords\Textures\dlc01\architecture\dawnguard\dbanner01.dds" "Combined\Data\Textures\dlc01\architecture\dawnguard\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Meshes\dlc01\clutter\dlc01sabrecatpelt.nif" "Combined\Data\Meshes\dlc01\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\actors\dlc01\dragon\dragonalt_n.dds" "Combined\Data\Textures\actors\dlc01\dragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\actors\dlc01\dragon\dragonicelake.dds" "Combined\Data\Textures\actors\dlc01\dragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\actors\dlc01\dragon\dragonpurple.dds" "Combined\Data\Textures\actors\dlc01\dragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\armoredtroll\trollarmor.dds" "Combined\Data\Textures\dlc01\actors\armoredtroll\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\armoredtroll\trollarmor_n.dds" "Combined\Data\Textures\dlc01\actors\armoredtroll\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\chaurusflyer\chaurusflyer.dds" "Combined\Data\Textures\dlc01\actors\chaurusflyer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\chaurusflyer\chaurusflyer_n.dds" "Combined\Data\Textures\dlc01\actors\chaurusflyer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\chaurusflyer\chaurusflyervariant.dds" "Combined\Data\Textures\dlc01\actors\chaurusflyer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\falmer\falmerarmorf.dds" "Combined\Data\Textures\dlc01\actors\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\falmer\falmerarmorf_n.dds" "Combined\Data\Textures\dlc01\actors\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\falmer\falmerf.dds" "Combined\Data\Textures\dlc01\actors\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\falmer\falmerf_n.dds" "Combined\Data\Textures\dlc01\actors\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\undeaddragon\undeaddragon.dds" "Combined\Data\Textures\dlc01\actors\undeaddragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\actors\undeaddragon\undeaddragon_n.dds" "Combined\Data\Textures\dlc01\actors\undeaddragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\architecture\falmerbridge\falmerbridge_d.dds" "Combined\Data\Textures\dlc01\architecture\falmerbridge\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\architecture\falmerbridge\falmerbridge_g.dds" "Combined\Data\Textures\dlc01\architecture\falmerbridge\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\architecture\falmerbridge\falmerbridge_n.dds" "Combined\Data\Textures\dlc01\architecture\falmerbridge\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavyboots.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavyboots_n.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavycuirass.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavycuirass_n.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavygauntlets.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavygauntlets_n.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavyhelmet.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\falmerheavyhelmet_n.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\shellbughelmet.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\armor\falmer\shellbughelmet_n.dds" "Combined\Data\Textures\dlc01\armor\falmer\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\dlc01bucketbloody.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\dlc01bucketbloody_em.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\dlc01bucketbloody_n.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\serratedtrap01.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\serratedtrap01_n.dds" "Combined\Data\Textures\dlc01\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\ingredients\dlc1sabrecatpelt.dds" "Combined\Data\Textures\dlc01\clutter\ingredients\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\ingredients\dlc1sabrecatpelt_g.dds" "Combined\Data\Textures\dlc01\clutter\ingredients\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc01\clutter\ingredients\dlc1sabrecatpelt_n.dds" "Combined\Data\Textures\dlc01\clutter\ingredients\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\dungeons\castle\castlewallstone01.dds" "Combined\Data\textures\dlc01\dungeons\castle\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\dungeons\castle\castlewallstone01_n.dds" "Combined\Data\textures\dlc01\dungeons\castle\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\dungeons\castle\castlewallstone02.dds" "Combined\Data\textures\dlc01\dungeons\castle\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\dungeons\castle\castlewallstone04.dds" "Combined\Data\textures\dlc01\dungeons\castle\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\dungeons\castle\castlewallstone04_n.dds" "Combined\Data\textures\dlc01\dungeons\castle\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\landscape\soulcairnbones01.dds" "Combined\Data\textures\dlc01\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\landscape\soulcairnbones01_n.dds" "Combined\Data\textures\dlc01\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\soulcairn\scbonetile.dds" "Combined\Data\textures\dlc01\soulcairn\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc01\soulcairn\scbonetile_n.dds" "Combined\Data\textures\dlc01\soulcairn\"
call:combine "Optional Mods\Static Mesh Improvement Mod\16 Tankard Pewter Metal\meshes\dlc01\clutter\dlc01tankardblood.nif" "Combined\Data\meshes\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\16 Tankard Pewter Metal\textures\smim\dlc01\clutter\smim_tankard_bloody.dds" "Combined\Data\textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\16 Tankard Pewter Metal\textures\smim\dlc01\clutter\smim_tankard_bloody_em.dds" "Combined\Data\textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\16 Tankard Pewter Metal\textures\smim\dlc01\clutter\smim_tankard_bloody_n.dds" "Combined\Data\textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\84 Half-Sized Textures Tankard Pewter Metal\textures\smim\dlc01\clutter\smim_tankard_bloody.dds" "Combined\Data\textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\84 Half-Sized Textures Tankard Pewter Metal\textures\smim\dlc01\clutter\smim_tankard_bloody_em.dds" "Combined\Data\textures\smim\dlc01\clutter\"
call:combine "Optional Mods\Static Mesh Improvement Mod\84 Half-Sized Textures Tankard Pewter Metal\textures\smim\dlc01\clutter\smim_tankard_bloody_n.dds" "Combined\Data\textures\smim\dlc01\clutter\"
call:combine "Optional Mods\WATER\22 WATER - Dawnguard\WATER DG.esp" "Combined\Data\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\actors\dlc01\armoreddog\armor_d.dds" "Combined\Data\textures\actors\dlc01\armoreddog\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\actors\dlc01\armoreddog\armor_m.dds" "Combined\Data\textures\actors\dlc01\armoreddog\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\actors\dlc01\armoreddog\armor_n.dds" "Combined\Data\textures\actors\dlc01\armoreddog\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\actors\dlc01\armoreddog\husky.dds" "Combined\Data\textures\actors\dlc01\armoreddog\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\actors\dlc01\armoreddog\husky2.dds" "Combined\Data\textures\actors\dlc01\armoreddog\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\dlc01\clutter\chauruscocoon\cocoon.dds" "Combined\Data\textures\dlc01\clutter\chauruscocoon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\dlc01\clutter\chauruscocoon\cocoon_n.dds" "Combined\Data\textures\dlc01\clutter\chauruscocoon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\dlc01\clutter\ingredients\hunterantennae.dds" "Combined\Data\textures\dlc01\clutter\ingredients\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\dlc01\clutter\ingredients\hunterantennae_n.dds" "Combined\Data\textures\dlc01\clutter\ingredients\"
call:combine "Optional Mods\Bellyaches HD Dragon Replacer Pack\textures\actors\dlc01\dragon\dragonicelake.dds" "Combined\Data\textures\actors\dlc01\dragon\"
call:combine "Optional Mods\Bellyaches HD Dragon Replacer Pack\textures\actors\dlc01\dragon\dragonpurple.dds" "Combined\Data\textures\actors\dlc01\dragon\"
call:combine "Optional Mods\Bellyaches HD Dragon Replacer Pack\textures\actors\dlc01\dragon\dragonpurplelod.dds" "Combined\Data\textures\actors\dlc01\dragon\"
call:combine "Optional Mods\Bellyaches HD Dragon Replacer Pack\textures\actors\dlc01\dragon\dragonpurplelod_n.dds" "Combined\Data\textures\actors\dlc01\dragon\"
call:combine "Optional Mods\Bellyaches HD Dragon Replacer Pack\textures\actors\dlc01\dragon\icelakedragonlod.dds" "Combined\Data\textures\actors\dlc01\dragon\"