call:combine "Optional Mods\Semitransparent Stalhrim Deposits\meshes\dlc02\clutter\dlc2stalhrimdepleted.nif" "Combined\Data\meshes\dlc02\clutter\"
call:combine "Optional Mods\Semitransparent Stalhrim Deposits\meshes\dlc02\clutter\dlc2stalhrimdeposit.nif" "Combined\Data\meshes\dlc02\clutter\"
call:combine "Optional Mods\Semitransparent Stalhrim Deposits\meshes\dlc02\clutter\dlc2stalhrimore.nif" "Combined\Data\meshes\dlc02\clutter\"
call:combine "Optional Mods\Semitransparent Stalhrim Deposits\meshes\dlc02\clutter\dlc2stalhrimpile.nif" "Combined\Data\meshes\dlc02\clutter\"
call:combine "Optional Mods\Semitransparent Stalhrim Deposits\meshes\dlc02\clutter\dlc2stalhrimpile02.nif" "Combined\Data\meshes\dlc02\clutter\"
call:combine "Optional Mods\Semitransparent Stalhrim Deposits\textures\dlc02\clutter\dlc02stalhrimore.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Semitransparent Stalhrim Deposits\textures\dlc02\clutter\dlc02stalhrimore_n.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Semitransparent Stalhrim Deposits\textures\dlc02\clutter\dlc02stalhrimore2.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Skyrim Flora Overhaul\SFO - Dragonborn.esp" "Combined\Data\"
call:combine "Optional Mods\Skyrim Flora Overhaul\meshes\landscape\grass\vurt_ashgrass01.nif" "Combined\Data\meshes\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\meshes\landscape\grass\vurt_ashgrass02.nif" "Combined\Data\meshes\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\meshes\landscape\grass\vurt_ashplant01.nif" "Combined\Data\meshes\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\meshes\landscape\grass\vurt_ashplant02.nif" "Combined\Data\meshes\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\meshes\landscape\grass\vurt_ashplant03.nif" "Combined\Data\meshes\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\meshes\landscape\grass\vurt_ashplant04.nif" "Combined\Data\meshes\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\meshes\landscape\grass\vurt_flatashplants.nif" "Combined\Data\meshes\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\grass\vurt_ashgrass01.dds" "Combined\Data\textures\dlc02\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\grass\vurt_ashgrass02.dds" "Combined\Data\textures\dlc02\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\grass\vurt_ashplant1.dds" "Combined\Data\textures\dlc02\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\grass\vurt_ashplant2.dds" "Combined\Data\textures\dlc02\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\grass\vurt_ashplant3.dds" "Combined\Data\textures\dlc02\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\grass\Vurt_AshVeg1.dds" "Combined\Data\textures\dlc02\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\grass\vurt_flatashplants.dds" "Combined\Data\textures\dlc02\landscape\grass\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\trees\dlc2treepineforestbranchcompsnowh.dds" "Combined\Data\textures\dlc02\landscape\trees\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\trees\treepineforestbranchcompash.dds" "Combined\Data\textures\dlc02\landscape\trees\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\trees\treepineforestbranchcompashl.dds" "Combined\Data\textures\dlc02\landscape\trees\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\volcanic_ash_01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\volcanic_ash_04.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\landscape\volcanic_ash_04_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\plants\dlc2scathecraw01.dds" "Combined\Data\textures\dlc02\plants\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\plants\dlc2scathecraw01_N.dds" "Combined\Data\textures\dlc02\plants\"
call:combine "Optional Mods\Skyrim Flora Overhaul\textures\dlc02\plants\shrub01ash.dds" "Combined\Data\textures\dlc02\plants\"
call:combine "Optional Mods\Static Mesh Improvement Mod\13 Lanterns\Meshes\dlc02\loadscreenart\loadscreenadventure02.nif" "Combined\Data\Meshes\dlc02\loadscreenart\"
call:combine "Optional Mods\Static Mesh Improvement Mod\21 Half-Sized Textures\Textures\dlc02\critters\tern01.dds" "Combined\Data\Textures\dlc02\critters\"
call:combine "Optional Mods\Static Mesh Improvement Mod\21 Half-Sized Textures\Textures\smim\dlc02\clutter\ingredients\smim_tern_ingredient.dds" "Combined\Data\Textures\smim\dlc02\clutter\ingredients\"
call:combine "Optional Mods\Static Mesh Improvement Mod\27 Hawk\Textures\smim\dlc02\critters\smim_tern.dds" "Combined\Data\Textures\smim\dlc02\critters\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\StaticMeshImprovementMod-DragonbornTernFix.esp" "Combined\Data\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_czech.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_czech.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_czech.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_English.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_English.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_English.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_french.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_french.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_french.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_german.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_german.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_german.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_italian.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_italian.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_italian.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_japanese.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_japanese.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_japanese.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_polish.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_polish.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_polish.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_russian.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_russian.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_russian.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_spanish.DLSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_spanish.ILSTRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Static Mesh Improvement Mod\28 Hawk Dragonborn Fix\Strings\StaticMeshImprovementMod-DragonbornTernFix_spanish.STRINGS" "Combined\Data\Strings\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\actors\dlc02\dragon\dragonblack_b.dds" "Combined\Data\Textures\actors\dlc02\dragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\actors\dlc02\dragon\dragonblack_d.dds" "Combined\Data\Textures\actors\dlc02\dragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\actors\dlc02\dragon\dragonblack_em.dds" "Combined\Data\Textures\actors\dlc02\dragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\actors\dlc02\dragon\dragonblack_n.dds" "Combined\Data\Textures\actors\dlc02\dragon\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telbigroots01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telbigroots01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telbridge01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telbridge01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telcap01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telcap01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\teldecalwoodhole01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\teldecalwoodhole01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telglobe01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telglobe01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telgroundinterior01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telgroundinterior01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsideblob01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsideblob01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsidewalls01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsidewalls01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsidewalls02.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsidewalls02_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsidewalls03.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telinsidewalls03_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroombot01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroombot01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroombot02.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroombot02_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroomcap01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroomcap01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroomdetails01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroomdetails01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroomtop01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telmushroomtop01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telroots01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telroots01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telstairs01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telstairs01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telvanniwood01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telvanniwood01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodendoor01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodendoor01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodendoor02.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodendoor02_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodsmallroots01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodsmallroots01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodtile01.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\architecture\telvannitower\telwoodtile01_n.dds" "Combined\Data\Textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldboots.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldboots_n.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldcuirass.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldcuirass_n.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldgauntlets.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldgauntlets_n.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldhelmet.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldhelmet_n.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldshield.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\armor\bonemold\bonemoldshield_n.dds" "Combined\Data\Textures\dlc02\armor\bonemold\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\clutter\dlc2darkelfurn01.dds" "Combined\Data\Textures\dlc02\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\clutter\dlc2darkelfurn01_n.dds" "Combined\Data\Textures\dlc02\clutter\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\clutter\ingredients\dlc2taproot.dds" "Combined\Data\Textures\dlc02\clutter\ingredients\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\clutter\ingredients\dlc2taproot_n.dds" "Combined\Data\Textures\dlc02\clutter\ingredients\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\furniture\dlc2darkelffurniture01.dds" "Combined\Data\Textures\dlc02\furniture\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\furniture\dlc2darkelffurniture01_n.dds" "Combined\Data\Textures\dlc02\furniture\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\plants\dlc2mushroomtree.dds" "Combined\Data\Textures\dlc02\plants\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\dlc02\plants\dlc2mushroomtree_n.dds" "Combined\Data\Textures\dlc02\plants\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\books\blacktomesemblemlowres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\books\blacktomesemblemlowres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\books\blacktomeshighres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\books\blacktomeshighres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\books\blacktomeslowres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\books\blacktomeslowres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\books\dlc2book01paper.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\apocryphabanner01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\blacktomepage01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\blacktomepages02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\blacktomepages02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\blacktomes01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\blacktomes01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\blacktomesemblem01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\blacktomesemblem01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkaltar01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkaltar01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkmatwall01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkmatwall01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkmatwall02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkmatwall02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkrubblepile01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkstonefloor01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkstonefloor01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkstonefloor02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darkstonestair01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darktentacle01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\darktentaclestone01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\fishmanstatue01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\fishmanstatue01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\lightmattwall02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\lightmattwall02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\bookwall01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\dungeons\apocrypha\bookwall01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\lod\dlc02_bookwalllod01.dds" "Combined\Data\textures\dlc02\lod\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\clutter\books\blacktomesemblemlowres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\clutter\books\blacktomesemblemlowres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\clutter\books\blacktomeshighres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\clutter\books\blacktomeshighres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\clutter\books\blacktomeslowres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\clutter\books\blacktomeslowres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\clutter\books\dlc2book01paper.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\apocryphabanner01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\blacktomepage01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\blacktomepages02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\blacktomepages02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\blacktomes01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\blacktomes01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\blacktomesemblem01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\blacktomesemblem01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkaltar01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkaltar01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkrubblepile01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkstonefloor01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkstonefloor01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkstonefloor02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darkstonestair01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darktentacle01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\darktentaclestone01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\fishmanstatue01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\fishmanstatue01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\lightmattwall02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\00 Core-LowRes\textures\dlc02\dungeons\apocrypha\lightmattwall02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\02 Alternate Book Wall-Dark Roots-LowRes\textures\dlc02\dungeons\apocrypha\bookwall01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\02 Alternate Book Wall-Dark Roots-LowRes\textures\dlc02\dungeons\apocrypha\bookwall01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\02 Alternate Book Wall-Dark Roots-LowRes\textures\dlc02\lod\dlc02_bookwalllod01.dds" "Combined\Data\textures\dlc02\lod\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\architecture\dlc2_rieklingstand_d.dds" "Combined\Data\textures\dlc02\architecture\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\architecture\dlc2_rieklingstand_n.dds" "Combined\Data\textures\dlc02\architecture\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\architecture\rieklingbridge_d.dds" "Combined\Data\textures\dlc02\architecture\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\architecture\rieklingbridge_n.dds" "Combined\Data\textures\dlc02\architecture\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\architecture\rieklingtent_d.dds" "Combined\Data\textures\dlc02\architecture\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\architecture\rieklingtent_n.dds" "Combined\Data\textures\dlc02\architecture\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc02icethrone.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc02icethrone_n.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\karstaagskull_d.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\karstaagskull_n.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\rieklingclutter_d.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc02stalhrimore.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc02stalhrimore_n.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc2heartstonerock01.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc2heartstonerock01_em.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc2heartstonerock01_g.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\dlc2heartstonerock01_n.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\heartstone\heartstone1_d.dds" "Combined\Data\textures\dlc02\clutter\heartstone\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\heartstone\heartstone1_n.dds" "Combined\Data\textures\dlc02\clutter\heartstone\"
call:combine "Optional Mods\Detailing the Eldrich\textures\dlc02\clutter\rieklingclutter_n.dds" "Combined\Data\textures\dlc02\clutter\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\clutter\books\blacktomesemblemlowres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\clutter\books\blacktomesemblemlowres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\clutter\books\blacktomeshighres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\clutter\books\blacktomeshighres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\clutter\books\blacktomeslowres01.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\clutter\books\blacktomeslowres01_n.dds" "Combined\Data\textures\dlc02\clutter\books\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\dungeons\apocrypha\blacktomes01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\dungeons\apocrypha\blacktomes01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\dungeons\apocrypha\blacktomesemblem01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\HiRes\Data\textures\dlc02\dungeons\apocrypha\blacktomesemblem01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\bookwall01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\bookwall01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall01.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall01_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\darkmatwall02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\lightmattwall02.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\dungeons\apocrypha\lightmattwall02_n.dds" "Combined\Data\textures\dlc02\dungeons\apocrypha\"
call:combine "Optional Mods\Detailing the Eldrich\Alternate Architecture-LowRes\textures\dlc02\lod\dlc02_bookwalllod01.dds" "Combined\Data\textures\dlc02\lod\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\actors\dlc02\dwarvenballistacenturion\dwarven_centurion.dds" "Combined\Data\Textures\actors\dlc02\dwarvenballistacenturion\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\actors\dlc02\dwarvenballistacenturion\dwarven_centurion_n.dds" "Combined\Data\Textures\actors\dlc02\dwarvenballistacenturion\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dweconsoleiron.dds" "Combined\Data\Textures\dlc02\dungeons\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\dlc2dwebronzedesign01.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\dlc2dwebronzedesign01_n.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\kagrumezgems01.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\kagrumezgems01_n.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\kagrumezpanel01.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\kagrumezpanel01_n.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\kagrumezsolutions01.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\kagrumezsolutions01_n.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\nchardakdetails01.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Dwemer Metal Retexture\Textures\dlc02\dungeons\dwemer\nchardakdetails01_n.dds" "Combined\Data\Textures\dlc02\dungeons\dwemer\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\ravenrock\dlc2rrdoor01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\ravenrock\dlc2rrdoor01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\ravenrock\dlc2rrthatch01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\ravenrock\dlc2rrthatch01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\ravenrock\redoran\redorandoor01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\ravenrock\redoran\redorandoor01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirskbeam01.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirskbeam01_n.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirskbeam02.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirskroof01.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirskroof01_n.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirsktrim01.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirsktrim01_n.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirskwalls01.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\architecture\thirsk\meadhall\dlc2thirskwalls01_n.dds" "Combined\Data\textures\dlc02\architecture\thirsk\meadhall\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\furniture\dlc2darkelffurniture01.dds" "Combined\Data\textures\dlc02\furniture\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\furniture\dlc2darkelffurniture01_n.dds" "Combined\Data\textures\dlc02\furniture\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2basaltcolumnsingle.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2basaltcolumnsingle_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2basaltside.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2basaltside_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2basalttop.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2basalttop_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2crater1.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2crater1_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2road01ash01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\dlc2road01ash01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_03.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_03_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_04.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_04_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_05.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_darkcliff_01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_darkcliff_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_rocks_01_d.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_rocks_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_02.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_02_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_03.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_03_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_04.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Langleys WMS Textures Workshop\textures\dlc02\landscape\volcanic_ash_tundra_04_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Static Mesh Improvement Mod\80 Half-Sized Textures\textures\dlc02\critters\tern01.dds" "Combined\Data\textures\dlc02\critters\"
call:combine "Optional Mods\Static Mesh Improvement Mod\80 Half-Sized Textures\textures\smim\dlc02\clutter\ingredients\smim_tern_ingredient.dds" "Combined\Data\textures\smim\dlc02\clutter\ingredients\"
call:combine "Optional Mods\Static Mesh Improvement Mod\80 Half-Sized Textures\textures\smim\furniture\nordic\ruinstable_smim_vanillamix.dds" "Combined\Data\textures\smim\furniture\nordic\"
call:combine "Optional Mods\WATER\08 WATER - Dragonborn Waves\WATER DB Waves.bsa" "Combined\Data\"
call:combine "Optional Mods\WATER\08 WATER - Dragonborn Waves\WATER DB Waves.esp" "Combined\Data\"
call:combine "Optional Mods\Bellyaches HD Dragon Replacer Pack\textures\actors\dlc02\dragon\dragonblack_d.dds" "Combined\Data\textures\actors\dlc02\dragon\"
call:combine "Optional Mods\Magic Runes HD\textures\dlc02\effects\runeash01.dds" "Combined\Data\textures\dlc02\effects\"
call:combine "Optional Mods\Magic Runes HD\textures\dlc02\effects\runeash01_n.dds" "Combined\Data\textures\dlc02\effects\"
call:combine "Optional Mods\Magic Runes HD\textures\dlc02\effects\runefrenzy01.dds" "Combined\Data\textures\dlc02\effects\"
call:combine "Optional Mods\Magic Runes HD\textures\dlc02\effects\runefrenzy01_n.dds" "Combined\Data\textures\dlc02\effects\"
call:combine "Optional Mods\Magic Runes HD\textures\dlc02\effects\runepoison01.dds" "Combined\Data\textures\dlc02\effects\"
call:combine "Optional Mods\Magic Runes HD\textures\dlc02\effects\runepoison01_n.dds" "Combined\Data\textures\dlc02\effects\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwark01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwark01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwark02.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwark02_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwark03.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwark03_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwarkfloor01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\bulwark\dlc2rrbulwarkfloor01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\bulwark\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrbuildings01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrbuildings01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrbuildings02.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrbuildings02_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrplanks01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrplanks01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrthatch01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\dlc2rrthatch01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoran01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoran01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoran02.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoran02_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoran03.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoran03_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoranfloor01.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\ravenrock\redoran\redoranfloor01_n.dds" "Combined\Data\textures\dlc02\architecture\ravenrock\redoran\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telbigroots01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telbigroots01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telbridge01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telbridge01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telcap01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telcap01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\teldecalwoodhole01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\teldecalwoodhole01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telglobe01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telglobe01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telgroundinterior01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telgroundinterior01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsideblob01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsideblob01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsidewalls01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsidewalls01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsidewalls02.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsidewalls02_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsidewalls03.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telinsidewalls03_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroombot01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroombot01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroombot02.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroombot02_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroomcap01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroomcap01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroomdetails01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroomdetails01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroomtop01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telmushroomtop01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telroots01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telroots01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telstairs01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telstairs01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telvanniwood01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telvanniwood01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodendoor01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodendoor01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodendoor02.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodendoor02_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodsmallroots01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodsmallroots01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodtile01.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\architecture\telvannitower\telwoodtile01_n.dds" "Combined\Data\textures\dlc02\architecture\telvannitower\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\dlc2road01ash01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\dlc2road01ash01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_03.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_03_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_04.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_04_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_05.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_darkcliff_01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_darkcliff_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_rocks_01_d.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_rocks_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_tundra_01.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_tundra_01_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_tundra_02.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_tundra_02_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_tundra_04.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Skyrim Realistic Texture Overhaul Dragonborn\textures\dlc02\landscape\volcanic_ash_tundra_04_n.dds" "Combined\Data\textures\dlc02\landscape\"
call:combine "Optional Mods\Ash Rocks\00 Core Files - REQUIRED\AshRocks.esp" "Combined\Data\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\cairns\rockcairn01.nif" "Combined\Data\meshes\ashrocks\cairns\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\cairns\rockcairn02.nif" "Combined\Data\meshes\ashrocks\cairns\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\cairns\rockcairn03.nif" "Combined\Data\meshes\ashrocks\cairns\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\cairns\rockcairn04.nif" "Combined\Data\meshes\ashrocks\cairns\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountaincliff02.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountaincliffslope.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountaincliffsm01.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountainpeak01.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountainpeak02.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountaintrim01.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountaintrim03.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\mountains\mountaintrimslab.nif" "Combined\Data\meshes\ashrocks\mountains\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockcliff01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockcliff02.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockcliff03.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockcliff04.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockcliff05.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockl01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockl02.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockl03.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockl04.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockl05.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockm01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockm02.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockm03.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockm04.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpilel01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpilel02.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpilel03.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpilel04.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpilem01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpilem02.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpiles01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpiles02.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpiles03.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockpiles04.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rocks01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rocks02.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rocks03.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\10 Lower Poly, More Ash\meshes\ashrocks\rockshelf01.nif" "Combined\Data\meshes\ashrocks\"
call:combine "Optional Mods\Ash Rocks\20 New - 1k diffuse, 1k normal\textures\ashrocks\ash.dds" "Combined\Data\textures\ashrocks\"
call:combine "Optional Mods\Ash Rocks\20 New - 1k diffuse, 1k normal\textures\ashrocks\ash_n.dds" "Combined\Data\textures\ashrocks\"
call:combine "Optional Mods\Ash Rocks\textures\ashrocks\ash.dds" "Combined\Data\textures\ashrocks\"
call:combine "Optional Mods\Ash Rocks\textures\ashrocks\ash_n.dds" "Combined\Data\textures\ashrocks\"
call:combine "Optional Mods\Moss Rocks - Dragonborn Addon\Moss Rocks_DB.esp" "Combined\Data\"
call:combine "Optional Mods\Moss Rocks - Dragonborn Addon\meshes\MossRocks\rockpilem02.nif" "Combined\Data\meshes\MossRocks\"