call:combine "Optional Mods\High Definition Bread\textures\_byoh\clutter\food\braidedbread01.dds" "Combined\Data\textures\_byoh\clutter\food\"
call:combine "Optional Mods\High Definition Bread\textures\_byoh\clutter\food\braidedbread01_n.dds" "Combined\Data\textures\_byoh\clutter\food\"
call:combine "Optional Mods\High Definition Bread\textures\_byoh\clutter\food\garlicbread01.dds" "Combined\Data\textures\_byoh\clutter\food\"
call:combine "Optional Mods\High Definition Bread\textures\_byoh\clutter\food\garlicbread01_n.dds" "Combined\Data\textures\_byoh\clutter\food\"
call:combine "Optional Mods\High Definition Bread\textures\_byoh\clutter\food\potatobread01.dds" "Combined\Data\textures\_byoh\clutter\food\"
call:combine "Optional Mods\High Definition Bread\textures\_byoh\clutter\food\potatobread01_n.dds" "Combined\Data\textures\_byoh\clutter\food\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\_byoh\clutter\food\cookedmudcrablegs01.dds" "Combined\Data\Textures\_byoh\clutter\food\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\_byoh\clutter\food\mudcrablegs01.dds" "Combined\Data\Textures\_byoh\clutter\food\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\Textures\_byoh\clutter\food\mudcrablegs01_n.dds" "Combined\Data\Textures\_byoh\clutter\food\"
call:combine "Optional Mods\Static Mesh Improvement Mod\01 Furniture\meshes\_byoh\furniture\byohupperendtable02.nif" "Combined\Data\meshes\_byoh\furniture\"
call:combine "Optional Mods\Static Mesh Improvement Mod\45 Hanging Rings\meshes\_byoh\clutter\dead animals\hanginganimalsring03.nif" "Combined\Data\meshes\_byoh\clutter\dead animals\"
call:combine "Optional Mods\Static Mesh Improvement Mod\60 Hearthfires Stuff\meshes\_byoh\loadsscreens\loadscreenadoptionboy01.nif" "Combined\Data\meshes\_byoh\loadsscreens\"
call:combine "Optional Mods\Static Mesh Improvement Mod\60 Hearthfires Stuff\meshes\_byoh\loadsscreens\loadscreenadoptiongirl01.nif" "Combined\Data\meshes\_byoh\loadsscreens\"
call:combine "Optional Mods\Static Mesh Improvement Mod\60 Hearthfires Stuff\meshes\_byoh\clutter\house crafting\lock01.nif" "Combined\Data\meshes\_byoh\clutter\house crafting\"
call:combine "Optional Mods\Static Mesh Improvement Mod\60 Hearthfires Stuff\textures\smim\actors\character\malechild\upperbodymale.dds" "Combined\Data\textures\smim\actors\character\malechild\"
call:combine "Optional Mods\Static Mesh Improvement Mod\60 Hearthfires Stuff\textures\smim\actors\character\malechild\upperbodymale_n.dds" "Combined\Data\textures\smim\actors\character\malechild\"
call:combine "Optional Mods\Static Mesh Improvement Mod\60 Hearthfires Stuff\textures\smim\actors\character\malechild\upperbodymale_sk.dds" "Combined\Data\textures\smim\actors\character\malechild\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\_byoh\furniture\oven01.dds" "Combined\Data\textures\_byoh\furniture\"
call:combine "Optional Mods\Skyrim Ultra HD Texture Pack\textures\_byoh\furniture\oven01_n.dds" "Combined\Data\textures\_byoh\furniture\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\meshes\_byoh\clutter\resources\claypilem01.nif" "Combined\Data\meshes\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\meshes\_byoh\clutter\resources\stoneresrouce01.nif" "Combined\Data\meshes\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit01.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit01_N.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit01_p.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit02.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit02_N.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit03.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit03_N.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit04.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit04_N.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit05.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\claydeposit05_N.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\StoneQuarry01.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\StoneQuarry01_N.dds" "Combined\Data\textures\_byoh\clutter\resources\"
call:combine "Optional Mods\HD Stone Quarry and Clay Deposit\textures\_byoh\clutter\resources\StoneQuarry01_P.dds" "Combined\Data\textures\_byoh\clutter\resources\"